<search-nav></search-nav>

<div class="section" ng-switch on="layout.section[layout.index]">
	<div class="ngFade" ng-switch-when="1">
		<summoner-data ng-show="!search.loading"></summoner-data>
	</div>
	<div class="ngFade" ng-switch-when="2">
		<board></board>
	</div>
	<div class="ngFade" ng-switch-when="3">
		<current-game></current-game>

	</div>
	<div class="ngFade" ng-switch-when="4">
		<match></match>
	</div>
	<div class="ngFade" ng-switch-when="5">
		<challenger></challenger>
	</div>
	<div class="ngFade" ng-switch-when="6">
		
	</div>
</div>
