<div class="row">
	<div class="col s6 m2" ng-repeat="spell in spellData">
		<div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" ng-srcset="http://ddragon.leagueoflegends.com/cdn/6.21.1/img/spell/{{spell.image.full}}" >
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4 truncate">{{spell.name}}</span>
        <p class="truncate">{{spell.sanitizedDescription}}</p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">{{spell.name}}<i class="material-icons right">close</i></span>
        <p>{{spell.sanitizedDescription}}</p>
      </div>
    </div>
  </div>
</div>