/*base css*/
.tff .tffnav div{
color: white;
font-size: 14px;
margin: 0;
padding: 0;
background-color: rgba(223,231,254,0.5);
}
.tff .based{
color: white;
font-size: 14px;
margin: 0;
padding: 0;
background-color: rgba(223,231,254,0.5);
}
.object img{
	width: 20px;
	height: 20px;"
}
.sn a{
color: white;
}
.ci{
	width: 70px; height: 100px;
}
.ci img{
	width: 70px; height: 70px;
}

.si{
width: 20px; height: 20px;
}

.itemi{
width: 30px; height: 30px;
}
.dealt{
	color: rgb(000,051,255);
}
.taken{
	color: rgb(242,53,87);
}
.winner{
	color: rgb(000,051,255);
}

.looser{
	color: rgb(255,021,000);
}

.teamName{
	color: rgb(220,215,213);
}

/*game css*/

/*tier css*/
.tff .tierd div{
/*color: white;*/
font-size: 14px;
margin: 0;
padding: 0;
background-color: rgb(255,255,255);
}